<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href='css/key.css'>
</head>

<body>
  <header class='header'>
    <nav class='header__wrapper'>
      <div class='header__shopExplore'>SHOP <div>EXPLORE</div>
      </div>

      <a href="#" class='logo'><img class='logo__img' src="img/grovemade.svg" alt=""></a>
      <div class='header__myCart'>MY CART</div>
    </nav>
  </header>


  <div class="laptope">
    <h1 class="laptope__text laptope__text_big">The Desk Shelf System</h1>
    <h3 class="laptope__text laptope__text_small">Available in Walnut or Maple</h3>
    <a href='#' class="laptope__text laptope__text_small">LEARN MORE</a>

  </div>

  <main class='body'>
    <div class='body__wrapper'>
      <div class='body__text body__text_heading'>Design Inspires</div>
      <div class='body__text body__text_small'>Build your dream workspace, so you can get your best work done.</div>
      <a class='body__linkTeast' href="#">GET STARTED</a>
    </div>
    <article class='design'>
      <div class='design__container'>
        <div class='design__article article'>
          <img class='article__foto' src="img/twooLaptopeleft.svg" alt="">
          <div class='article__text article__text_big'>Desk Pads</div>
          <a class='article__text article__text_small'>Learn More</a>
        </div>

        <div class='design__article article'>
          <img class='article__foto' src="img/ywooLaptoperight.svg" alt="">
          <div class='article__text article__text_big'>Desk Pads</div>
          <a class='article__text article__text_small'>Learn More</a>
        </div>
      </div>
    </article>

    <div class='proposition'>
      <div class='proposition__text proposition__text_headling'>Featured Products</div>
      <div class='proposition__text proposition__text_small'> See What’s Trending Right Now</div>
      <img class='proposition__punts' src="img/punts.png" alt="">
      <div class='proposition__scroll scroll'>
        <div class='scroll__container'>
          <img class='scroll__image' src="img/scrolls.svg" alt="">
          <div class='scroll__text'>Walnut Laptop Riser <br> 150$</div>
        </div>
        <div class='scroll__container'>
          <img class='scroll__image' src="img/scrolls.svg" alt="">
          <div class='scroll__text'>Walnut Laptop Riser <br> 150$</div>
        </div>
        <div class='scroll__container'>
          <img class='scroll__image' src="img/scrolls.svg" alt="">
          <div class='scroll__text'>Walnut Laptop Riser <br> 150$</div>
        </div>
        <div class='scroll__container'>
          <img class='scroll__image' src="img/scrolls.svg" alt="">
          <div class='scroll__text'>Walnut Laptop Riser <br> 150$</div>
        </div>
        <div class='scroll__container'>
          <img class='scroll__image' src="img/scrolls.svg" alt="">
          <div class='scroll__text'>Walnut Laptop Riser <br> 150$</div>
        </div>
        <div class='scroll__container'>
          <img class='scroll__image' src="img/scrolls.svg" alt="">
          <div class='scroll__text'>Walnut Laptop Riser <br> 150$</div>
        </div>
        <div class='scroll__container'>
          <img class='scroll__image' src="img/scrolls.svg" alt="">
          <div class='scroll__text'>Walnut Laptop Riser <br> 150$</div>
        </div>
        <div class='scroll__container'>
          <img class='scroll__image' src="img/scrolls.svg" alt="">
          <div class='scroll__text'>Walnut Laptop Riser <br> 150$</div>
        </div>
      </div>
    </div>
    </div>

    <div class='office'>
      <div class='office__text office__text_heading'>Home Office Inspiration</div>
      <div class='office__text office__text_small'>Working from home can be a challenge—see some creative solutions to
        get it just right.</div>
      <a class='office__linkTeast' href="#">LEARN MORE</a>
    </div>

    <div class='onFooter'>
      <div class='onFooter__text onFooter__text_headling'>Made The Hard Way</div>
      <div class='onFooter__text onFooter__text_small'> Our signature craftsmanship has been honed over a decade of
        manufacturing innovation here in Portland, Oregon. We
        combine the skills of our small in-house team with the collective strength of collaborators throughout the US to
        deliver
        quality products worth investing in.</div>
      <img class='onFooter__garage' src="img/garage.svg" alt="">


      <div class='onFooter__text onFooter__text_headling'>Make Work Meaningful</div>
      <div class='onFooter__text onFooter__text_small'> We're here because we believe that your work deserves the best.
        A team that loves working together is the magic that
        makes it all happen.</div>
      <img class='onFooter__albom' src="img/albom.svg" alt="">


    </div>
  </main>


</body>


</html>